{Даны три натуральных числа a, b, c, записанные в отдельных строках. Определите,
существует ли треугольник с такими сторонами.}
var a,b,c:integer;
begin
  writeln('Введите длины сторон треугольника: ');
  readln(a,b,c);
  if (a>=b+c)or(b>=a+c)or(c>=a+b) then writeln('Такого треугольника не существует')
                                  else writeln('Такой треугольник существует');
end.