{Найти разность между трехзначным числом и числом, составленным из тех же цифр,
но взятых в обратном порядке}
var a,b,c,one,n:integer;
begin
  writeln('Введите трехзначное число ');
  readln(one);
  a:=one div 100;
  b:=one div 10 mod 10;
  c:=one mod 10;
  n:=c*100+b*10+a;
  writeln('Разность между введенным числом и ', n, ' равна ', one-n);
end.