{Составьте программу, которая подсчитывает сумму и произведение цифр введенного
четырехзначного числа}
var n,a,b,c,d:integer;
begin
  writeln('Введите четырехзначное число');
  readln(n);
  a:=n div 1000;
  b:=n div 100 mod 10;
  c:=n mod 100 div 10;
  d:=n mod 10;
  writeln('Сумма цифр введенного числа = ', a+b+c+d);
  writeln('Произведение цифр введенного числа = ', a*b*c*d);
end.