{Даны координаты двух точек на плоскости, требуется определить, лежат ли они в
одной координатной четверти или нет (все координаты отличны от нуля). Вводятся 4
числа: координаты первой точки (x1, y1) и координаты второй точки (x2, y2).}
var x1,y1,x2,y2: integer;
begin
  writeln('Введите координаты первой точки:');
  readln(x1,y1);
  writeln('Введите координаты второй точки:');
  readln(x2,y2);
  if (x1>0) and (y1>0) and (x2>0) and (y2>0) then writeln('Точки лежат в одной координатной плоскости')
                                             else
  if (x1<0) and (y1>0) and (x2<0) and (y2>0) then writeln('Точки лежат в одной координатной плоскости')
                                             else
  if (x1<0) and (y1<0) and (x2<0) and (y2<0) then writeln('Точки лежат в одной координатной плоскости')
                                             else
  if (x1>0) and (y1<0) and (x2>0) and (y2<0) then writeln('Точки лежат в одной координатной плоскости')
                                             else writeln('Точки лежат в разных координатных плоскостях.');
end.